#Server
server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# DB
spring.datasource.url=jdbc:h2:file:../recipes_db
## datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abc123

## data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

## console settings
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2
 spring.h2.console.settings.trace=false
 spring.jpa.show-sql=true
